# createsifter

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/oierbravo/createsifter/: CreateSifter.java  CreateSifterClient.java  CreateSifterData.java  ModRecipeTypes.java
src/main/java/com/oierbravo/createsifter/compat/rei/: CreateSifterREI.java
src/main/java/com/oierbravo/createsifter/compat/rei/category/: SiftingCategory.java
src/main/java/com/oierbravo/createsifter/compat/rei/category/animations/: AnimatedSifter.java
src/main/java/com/oierbravo/createsifter/content/contraptions/components/meshes/: AndesiteMesh.java  BaseMesh.java  MeshItemRenderer.java
src/main/java/com/oierbravo/createsifter/content/contraptions/components/sifter/: FabricRecipeWrapper.java  SifterBlock.java  SifterRenderer.java  SifterTileEntity.java  SiftingRecipe.java
src/main/java/com/oierbravo/createsifter/foundation/data/recipe/: ModProcessingRecipes.java  SiftingRecipeGen.java
src/main/java/com/oierbravo/createsifter/foundation/gui/: ModGUITextures.java
src/main/java/com/oierbravo/createsifter/groups/: ModGroup.java
src/main/java/com/oierbravo/createsifter/register/: ModPartials.java  ModTags.java
src/main/resources/: fabric.mod.json
src/main/resources/data/createsifter/recipes/: sifter.json
