org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

# Mappings

forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.07.10

# Versions
minecraft_version = 1.19.2
loader_version = 0.14.10

mod_version=1.3.3.g
modid=createsifter
author=oierbravo
display_name=Create: Sifter

jei_minecraft_version = 1.18.2
jei_version= 10.2.1.283

rei_version = 8.3.519

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1b-1075
registrate_version = MC1.18.2-1.1.3

architectury_version=4.1.36
rhino_version=1801.1.9-build.135
kubejs_version=1802.5.3-build.444
kubejs_create_version=1802.2.2-build.23

curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0
#curios_version=1.18.2-5.0.7.1

jade_id = 3928578
